<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="shortcut icon" href="{{ url_for('static', filename='logo.jpeg') }}">
    <style>
    .nocomments
    {
      font-family: cursive;
    }
    .comment_box
    {
      border: 1px solid black;
      margin-top: 15px;
      margin-right: 300px;
    }
    .comment_heading
    {
      text-align: center;
      border-bottom: 1px solid black;
      background-color: #e6f2e9;
      font-style: italic;
    }
    .comment_content
    {
      font-family:cursive;
    }
    .grouped button
    {
      color: white;
      background-color: green;
      height: 50px;
      width: 200px;
      border-radius: 25px;
    }
    .comments button
    {
      color: white;
      background-color: green;
      height: 60px;
      width: 200px;
      border-radius: 25px;
    }
    .grouped button:hover
    {
      background-color: #0059b3;
      border-color: #80bfff;
    }
    .grouped button:active
    {
      background-color: #001f4d;
    }
    form.logout_button
    {
      float:right;
    }
    form.logout_button:hover
    {
      border-color: black;
    }
    *
    {
      box-sizing: border-box;
    }
    .book_details_box
    {
      width: 32%;
      height: 300px;
      padding: 50px;
      background: url('https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTEDVoAeShtVTSAk7OAldIRVsE-5U_1T607mw&usqp=CAU');
      background-size: 100%;
      border: 5px solid green;
      margin-left: 500px;
      margin-top: 5px;
      font-size: 20px;
      color: blue;
    }
    .grouped
    {
      margin-left: 500px;
      margin-top: 20px;
    }
    .box {
  float: left;
  width: 32%;
  height: 250px;
  padding: 50px;
  background-color: white;
  border: 5px solid green;
  margin-left: 5px;
  margin-top: 5px;
}
.box a
{
  color: green;
}
.box a:hover
{
  color: red;
}
.box a:active
{
  color: black;
}
.tab a
{
  color: blue;
}
.tab a:hover
{
  color: red;
}
.tab a:active
{
  color: black;
}
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
.container
{
  margin-left: 400px;
  box-sizing: border-box;
}
    .menu
    {
      height: 100%;
      width: 400px;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #5a944d;
      overflow-x: visible;
      padding-top: 20px;
    }
    .menu a
    {
      width: 400px;
      color: white;
      text-align: center;
      background-color: black;
    }
      .book_layout
      {
        background-color: white;
        background-size: 100%;
      }
      *
      {
        box-sizing: border-box;
      }
      form.search_box input[type=text]
      {
        padding: 10px;
        font-size: 17px;
        border: 1px solid grey;
        float: left;
        width: 80%;
        background: #f1f1f1;
      }

      form.search_box button
      {
        float: left;
        width: 20%;
        padding: 10px;
        background: #2196F3;
        color: white;
        font-size: 17px;
        border: 1px solid grey;
        border-left: none;
        cursor: pointer;
      }

      form.search_box button:hover
      {
        background: #0b7dda;
      }

      form.search_box::after
      {
        content: "";
        clear: both;
        display: table;
      }
      .book_box
      {
        border-color: black;
        border: 10px solid black;
        border-collapse: collapse;
      }
      .book_box button
      {
        background-color: white;
      }
    </style>
  </head>
  <body>
    <div class="book_layout">
    {% block content %}
    {% endblock %}
    </div>
  </body>
</html>
